# RestApiVelvetrade

./: README.md
Encr/: Encrypt.java
Velvetrade/: .gitignore  pom.xml
Velvetrade/src/main/appengine/: .gcloudignore  app.yaml
Velvetrade/src/main/java/API/: MainController.java
Velvetrade/src/main/java/DAO/: ChatDAO.java  FakeGroupDAO.java  FakeUserDAO.java  GroupDAO.java  PostingDAO.java  UserDAO.java
Velvetrade/src/main/java/Model/: Chat.java  Group.java  Posting.java  User.java
Velvetrade/src/main/java/Service/: FirebaseInitializer.java  GroupService.java  UserService.java
Velvetrade/src/main/java/com/Velvetrade/Velvetrade/: VelvetradeApplication.java
Velvetrade/src/main/java/com/Velvetrade/Velvetrade/API/: MainController.java
Velvetrade/src/main/java/com/Velvetrade/Velvetrade/DAO/: ChatDAO.java  FakeGroupDAO.java  FakeUserDAO.java  GroupDAO.java  PostingDAO.java  UserDAO.java
Velvetrade/src/main/java/com/Velvetrade/Velvetrade/Model/: AuthIsIncorrect.java  Chat.java  Group.java  IdNotFoundException.java  InvalidNewUserException.java  Posting.java  Storage.java  User.java  UsernameAlreadyExistException.java
Velvetrade/src/main/java/com/Velvetrade/Velvetrade/Service/: FirebaseInitializer.java  GroupService.java  UserService.java
Velvetrade/src/test/java/com/Velvetrade/Velvetrade/: VelvetradeApplicationTests.java
untitled/src/com/company/: Main.java
